runners:
  emr:
    aws_access_key_id: REPLACE_WITH_YOUR_ACCESS_KEY
    aws_secret_access_key: REPLACE_WITH_YOUR_SECRET_ACCESS_KEY
    aws_region: us-east-1
    ec2_key_pair: yourKeyPairName (pdv) 
    ec2_key_pair_file: full path to ec2 key pair (/home/patrick/software/aws/pdv.pem)
    ec2_instance_type: m1.medium
    num_ec2_instances: 2 

    s3_log_uri: s3://gt-big-data-club/logs
    s3_scratch_uri: s3://gt-big-data-club/tmp/

    # Less important
    base_tmp_dir: /tmp
    cmdenv:
      TZ: America/Chicago

  local:
    base_tmp_dir: /tm
